<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Martour - Selezione percorso</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<style>
*{
	padding:0;
	margin:0;
}

html { 
   width:100%; 
   height:100%; 
   background:url(images/tablet2.png) center center no-repeat;
}

body{
	position:relative;
}

#container{
	position:absolute;
	top:133px;
	left:328px;
	width:710px;
	height:405px;
	
	font: 16px 'Oswald', sans-serif;
	font-weight: 400;
	color:#666;
}

#left {
	background:rgba(255,255,255,0.85);
	width:35%;
	height:80%;
	float:left;
	border-radius:15px;
	margin:4% 0 0 5%;
	padding: 10px 20px;
}

#left a{
	text-decoration:none;
	color:#fff;
}

#right{
	float:right;
	background:rgba(255,255,255,0.85);
	width:35%;
	height:80%;
	border-radius:15px;
	margin:4% 5% 0 0;
	padding: 10px 20px;
	position:relative;
}

.inleft{
	position: relative;
	background:rgba(80,77,255,0.8);
	padding:8% 4% 8% 30%;
	margin:6% 0;
	border-radius:25px;
	color:#FFF;
	font-size:1.1em;
}

.icona{
	position:absolute;
	top:-3px;
	left:-10px;
	border-radius:50%;
	width:70px;
	height:70px;
	z-index:1;
}

.one{
	background:url(images/depero1.jpg) no-repeat center;
	background-size:100%;
}

.two{
	background:url(images/depero2.jpg) no-repeat center;
	background-size:100%;
}

.three{
	background:url(images/depero3.jpg) no-repeat center;
	background-size:100%;
}



.title{
	font-size:26px;
	font-weight:bold;
	text-align:center;
	padding-bottom:3%;
}

#add{
	width:100px;
	height:100px;
	display:block;
	cursor:pointer;
	position:relative;
	top:20%;
	left:30%;
	background:rgba(80,77,255,0.8);
	border-radius:10px;
	color:#FFF;
	font-size:60px;
	text-align:center;
	margin-top:10px;
}

#right a{
	position:absolute;
	text-decoration:none;
	color:#fff;
	
	top:50%;
	left:50%;
	height:50%;
	width:50%;
	margin:-30% 0 0 -32%;
}

/*  EFFETTO PULSANTE INVIO*/

.pulsante a {
	position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(0,76,126,1);
    font-family: 'Oswald';
    font-weight: 700;
    font-size: 2em;
    /*display: block;*/
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(0,34,56,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(0,34,56,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(0,34,56,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 15px auto;
	width: 160px;
	text-align: center;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}

.pulsante a:active {
    -webkit-box-shadow: 0px 3px 0px rgba(0,34,56,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(0,34,56,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(0,34,56,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
}

/*  CASELLE DI INPUT TESTO  */
input[type=email],input[type=text],input[type=password]
{
	padding: 5px;   
    border: 1px solid #DDDDDD;
    
    /*Applying CSS3 gradient*/
    background: -moz-linear-gradient(center top , #FFFFFF,  #EEEEEE 1px, #FFFFFF 20px);    
    background: -webkit-gradient(linear, left top, left 20, from(#FFFFFF), color-stop(5%, #EEEEEE) to(#FFFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBFBFB', endColorstr='#FFFFFF');
    
    /*Applying CSS 3radius*/   
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    /*Applying CSS3 box shadow*/
    -moz-box-shadow: 0 0 2px #DDDDDD;
    -webkit-box-shadow: 0 0 2px #DDDDDD;
    box-shadow: 0 0 2px #DDDDDD;

}

input[type=email]:hover,input[type=text]:hover,input[type=password]:hover
{
    border:1px solid #cccccc;
}

input[type=email]:focus,input[type=text]:focus,input[type=password]:focus
{
    box-shadow:0 0 2px #FFFE00;
}

ul {  
    padding: 0;  
    margin: 0;  
}  
li {  
	list-style-type:none; 
	padding:2px 0; 
}  

</style>
</head>

<body>
	<div id="container">
		<div id="left">
	        <p class="title">I tuoi tour virtuali</p>
            <div class="inleft"><a href="tabletMappa.html">Tour 1 - 13/12/2013</a>
            	<div class="icona one"></div>
            </div>
            <div class="inleft"><a href="tabletMappa.html">Tour 2 - 20/11/2013</a>
            	<div class="icona two"></div>
            </div>
            <div class="inleft"><a href="tabletMappa.html">Tour 3 - 10/10/2013</a>
            	<div class="icona three"></div>
            </div>
        </div>
        <div id="right">
        	<p class="title">Crea nuovo tour</p>
            <a href="gallerie.html" style="display:block;">
            	<div id="add">+</div>
            </a>
        </div>
    </div>
</body>
</html>
